{
  "schemaVersion": "1.0",
  "project": {
    "name": "novim-custom",
    "purpose": "A terminal-first novim derivative for focused repository navigation, code inspection, and local Git review.",
    "lifecycle": "ACTIVE_DEVELOPMENT",
    "deliveryPolicy": "LIGHTWEIGHT"
  },
  "repository": {
    "localPath": "/Users/mert/novim-custom",
    "baseBranch": "main",
    "taskBranch": "task/TASK-003-project-browser-settings",
    "upstreamUrl": "https://github.com/link2004/novim.git",
    "currentRemoteName": "origin",
    "originUrl": "https://github.com/medonmez/novim-custom.git",
    "upstreamRemoteName": "upstream",
    "githubForkUrl": "https://github.com/medonmez/novim-custom",
    "baselineCommit": "8e36d447ee9c73d29b75f3dfc50db9452a2addf1",
    "baselineTag": "v0.1.7",
    "githubForkCreated": true
  },
  "runtime": {
    "installedCommand": "novim",
    "developmentCommand": "novim-dev",
    "developmentCommandStatus": "available",
    "developmentCommandTask": "TASK-001"
  },
  "workflow": {
    "currentTask": "TASK-003",
    "currentTaskStatus": "PLANNED",
    "pullRequest": null,
    "remoteChecks": "OPTIONAL / NOT_RUN",
    "lastAcceptedTask": "TASK-002",
    "lastAcceptedCommit": "794a7c6fe09abb335fb7c14273614a796b365631",
    "lastMergedPullRequest": "https://github.com/medonmez/novim-custom/pull/2"
  },
  "canonicalDocs": {
    "repository": "docs/repository.md",
    "product": "docs/product/product.md",
    "architecture": "docs/architecture.md",
    "projectState": "project-state.md",
    "backlog": "docs/tasks/backlog.md",
    "currentTask": "docs/tasks/current-task.md",
    "latestReview": "docs/reviews/latest-review.md",
    "decisions": "docs/adr/",
    "taskSchema": "docs/tasks/task.schema.json"
  },
  "openDecisions": [],
  "acceptedProductDirection": {
    "primaryWorkflow": "read-only local Git diff review",
    "layout": "left file or changed-file pane plus right source or diff pane",
    "paneResize": "mouse-draggable divider",
    "diffBaseline": "working tree versus HEAD, including untracked files",
    "settingsPersistence": "persistent local settings",
    "dotFolders": {
      "default": "hidden",
      "toggle": "show dot-prefixed files and folders",
      "allowlist": false
    },
    "gitMutation": false,
    "pluginDependency": false,
    "settings": ["dot-folder visibility"]
  }
}
